@buttonColor: #23a2a4;

.card {
    font-family: Arial;
    border-radius: 4px;
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    &>*{
      width: 400px;
    }
    .cardHeader {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        margin-bottom: 20px;
        .avatar{
          border-radius: 100%;
          margin-right: 20px;
        }
        .userInfo{
          .name{
            color: @buttonColor;
            font-size: 18px;
            margin-bottom: 3px;
            span{
              color: #777;
            }
          }
          .time{
            color: #999;
            font-size: 14px;
          }
        }
        button{
          font-size: 16px;
          padding: 5px 10px;
          font-weight: 600;
          color: @buttonColor;
          margin-left: auto;
          background: white;
          border: 1px solid @buttonColor;
          border-radius: 5px;
          height: 36px;
          cursor: pointer;
          transition: all .3s;
          &:active{
            color: white;
            background-color: @buttonColor;
          }
        }
    }
    .cardImg{
      margin-bottom: 10px;
    }
    .footer{
      &>*{
        color: #aaa;
        margin-right: 20px;
        font-size: 26px;
        cursor: pointer;
        &:hover{
          color: @buttonColor;
        }
      }
    }
}